<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Easy Contact Form</title>
<link href="style.css" rel="stylesheet">
</head>
<body>

<h1 class="title">Easy Contact Form</h1>

<div class="container">
<h2>Send Us Some Electronic Mail</h2>

<form>
<label>Name</label>
<input type="text" placeholder="Your Name">

<label>Company</label>
<input type="text" placeholder="Company">

<label>Email</label>
<input type="email" placeholder="Email Address">

<label>Phone</label>
<input type="text" placeholder="Phone Number">

<label>Message</label>
<textarea placeholder="Write your message"></textarea>

<button type="submit">Send Message</button>
</form>

</div>

<div class="footer">
BUILT BY VICSTON
</div>

</body>
</html>